# xali-exchange-parent

./: .gitignore  .gitignore.bak  pom.xml
src/test/java/org/example/: HelloControllerTest.java
xali-exchange-model/: pom.xml
xali-exchange-model/src/main/java/org/xali/: App.java
xali-exchange-model/src/test/java/org/xali/: AppTest.java
xali-exchange-persistence/: pom.xml
xali-exchange-persistence/src/main/java/org/xali/: App.java  AppConfig.java  HelloController.java
xali-exchange-persistence/src/test/java/org/xali/: HelloControllerTest.java
xali-exchange-services/: pom.xml
xali-exchange-services/src/test/java/org/xali/: HelloControllerTest.java
xali-exchange-war/: pom.xml
xali-exchange-war/src/test/java/org/xali/: HelloControllerTest.java
